

spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=lb://car-service  # lb:// для использования Load Balancer
spring.cloud.gateway.routes[0].predicates[0]=Path=/cars/**
